1, Song, Like a stone; by Audioslave, Sun Sep 24 19:15:17 CEST 2023
2, Book, 100 years of solitude, Sat Sep 23 19:15:17 CEST 2023
3, lighter, cricket, Thu Sep 28 21:35:47 CEST 2023
4, cream, ziaja, Sat Sep 30 15:27:35 CEST 2023
5, Cigarettes, camel, Fri Sep 29 17:46:31 CEST 2023
6, test, logging, Fri Sep 29 17:51:41 CEST 2023
7, flower, lilly, Sat Sep 30 15:26:49 CEST 2023
8, flower, tulip, Sat Sep 30 15:27:09 CEST 2023
9, kitchen staff, spoon, Sat Sep 30 18:06:19 CEST 2023
10, animal, pes, Sat Sep 30 18:05:25 CEST 2023
11, colour, pink, Sat Sep 30 16:43:49 CEST 2023
12, sport, running, Sat Sep 30 17:13:50 CEST 2023
13, backpack, osprey, Sat Sep 30 17:55:31 CEST 2023
14, phrase, ololo, Sat Sep 30 17:56:14 CEST 2023
15, thing, baloon, Sat Sep 30 18:05:00 CEST 2023
16, street, krucza, Sat Sep 30 18:06:51 CEST 2023
17, beverage, vodka, Sat Sep 30 18:12:06 CEST 2023
